body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
}
nav {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}
.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
#menu-toggle {
  display: none;
}
nav .img {
  height: 28px;
  width: 202px;
  margin: 30px 0px 0px 200px;
}

.menu-bar {
  display: flex;
  flex-direction: row;
  gap: 32px;
  padding-top: 10px;
  gap: 20px;
  margin-right: 129px;
}

.list {
  margin-top: 20px;
}

.list a {
  padding-top: 10px;
  font-size: 14px;
  color: #000c2d;
  text-decoration: none;
  margin-right: 20px;
  font-weight: 500;
}

.link {
  margin-top: 10px;
  padding-top: 10px;

  border: 1px solid #2f70fe;
  height: 44px;
  width: 136px;
  box-sizing: border-box;
}

.link a {
  text-decoration: none;
  color: #2f70fe;
  font-size: 16px;
}

.login {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  height: 18px;
  width: 58px;
}

.login-logo {
  height: 16px;
  width: 16px;
  margin-right: 3px;
}

.login-text {
  font-size: 14px;
}
.login-text a {
  text-decoration: none;
  color: black;
}

main {
  margin: 0 auto;
  padding: 0 auto;
  min-height: 100%;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: #2979ff;
  color: #fff;
  text-align: center;
  height: 565px;
  box-sizing: content-box;
}

.hero .text {
  flex: 2;
  padding: 0 20px;
  width: 789px;
  height: 197px;
  box-sizing: border-box;
  gap: 33px;
  position: relative;
  top: 114px;
  margin: 0px;
}

.hero .text h2 {
  font-weight: 700;
  color: #ffff;
  font-size: 48px;
  line-height: 65px;
  margin: 0px;
  padding: 0px 20px;
}
.hero .text p {
  font-weight: 400;
  color: #ffff;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  padding: 0px 20px 0px 20px;
  margin: 7px 0px 0px 0px;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.left {
  justify-content: flex-start;
  width: 389.74px;
  height: 254.87px;
  position: relative;
  top: 320px;
  left: 98px;
}

.right {
  justify-content: flex-end;
  width: 340.17px;
  height: 261px;
  position: relative;
  top: 227px;
  right: 127.83px;
}

.hero .text p {
  font-weight: 400;
  color: #ffff;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}

.hero .text .heroButton {
  width: 162px;
  height: 52px;
  background-color: #000f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heroButton:hover {
  cursor: pointer;
}
.hero .text .heroButton a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 2%;
}

.buttonDiv {
  display: flex;
  justify-content: center;
  margin-top: 33px;
}

.information {
  box-sizing: border-box;
  width: 100%;
  height: 561px;
  background-color: rgba(0, 255, 133, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.information h2 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 2%;
  position: relative;
  bottom: 120px;
}

.sectionInformation {
  width: 824px;
  height: 178px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  bottom: 60px;
}

.imgAndText {
  width: 253px;
  height: 178px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imgAndText p {
  font-size: 16px;
  letter-spacing: 1%;
  text-align: center;
}
.imgAndText img {
  height: 100px;
}

.article {
  width: 100%;
  height: 2500px;
  display: grid;
  grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
  grid-template-columns: 2fr 2fr;
}

.img-first {
  width: 421px;
  height: 310px;
  margin-top: 111px;
  margin-left: 67px;
}

.text-first {
  width: 410px;
  height: 152px;
  margin-top: 214px;
  margin-left: 255px;
  box-sizing: border-box;
}
.text-first h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 37px;
  margin: 0px;
}

.img-second {
  margin-top: 174px;
  margin-left: 213px;
  width: 380px;
  height: 255.54px;
}

.text-second {
  width: 410px;
  height: 231px;
  margin-top: 185px;
  margin-left: 135px;
}

.text-second h3,
.text-third h3,
.text-first h3,
.text-fourth h3,
.text-fifth h3 {
  font-size: 28px;
  line-height: 37px;
  font-weight: 700;
  padding-right: 30px;
  margin-bottom: 24px;
}

.text-second p,
.text-third p,
.text-first p,
.text-fourth p,
.text-fifth p {
  font-size: 16px;
  letter-spacing: 1%;
  line-height: 27px;
  margin: 0px 0px 24px 0px;
}

.text-second .signup,
.text-third .signup,
.text-fourth .signup,
.text-fifth .signup {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
}
.text-second .signup a,
.text-third .signup a,
.text-fourth .signup a,
.text-fifth .signup a {
  text-decoration: none;
  color: #2f70fe;
  line-height: 28px;
  text-align: center;
  margin-right: 8px;
}
.text-second .signup img,
.text-third .signup img,
.text-fourth .signup img,
.text-fifth .signup img {
  height: 24px;
  cursor: pointer;
}

.text-third {
  width: 410px;
  height: 258px;
  margin: 185px 0px 0px 255px;
}

.img-third {
  width: 256.11px;
  height: 259.52px;
  margin: 182px 0px 0px 160px;
}

.img-fourth {
  width: 282.98px;
  height: 240.4px;
  margin-top: 145.48px;
  margin-left: 262px;
}

.text-fourth {
  width: 410px;
  height: 231px;
  margin: 169.48px 0px 0px 135px;
}

.text-fifth {
  width: 410px;
  height: 258px;
  margin: 160px 0px 0px 255px;
}

.img-fifth {
  width: 346.76px;
  height: 320.69px;
  margin: 115px 0px 0px 153px;
}

footer {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 397px;
  background-color: #000;
  color: #fff;
  box-sizing: border-box;
}

.lists {
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.lists div {
  width: 125px;
  height: 172px;
  display: flex;
  flex-direction: column;

  gap: 10px;
}
.lists div h4 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2%;
}

.product {
  margin-left: 224px;
}

.contactUs {
  margin-right: 220px;
}
footer div a {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 2%;
  text-decoration: none;
}
.copyrightsBlock {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 47px;
}
.copyrights {
  font-size: 14px;
}

@media (max-width: 768px) {
  body {
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 20px;
  }
  nav .img {
    margin: 10px 0px;
  }

  .menu-bar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-right: 0;
  }
  .list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 60px;
    max-width: 100%;
    background-color: #44444400;
    padding: 10px 0;
    border: 1px solid #2979ff;
  }

  .list a {
    display: block;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    margin: 0;
    width: 300px;
    border-bottom: 1px solid #2979ff;
    transition: background-color 0.3s ease;
  }

  .hamburger {
    display: block;
  }
  #menu-toggle:checked ~ .list {
    display: flex;
  }

  .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: auto;
  }
  .link a {
    padding: 0px 0px 10px 0px;
  }
  .login {
    margin-top: 10px;
  }
  main {
    margin: 0;
    padding: 0;
  }
  .hero {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 20px;
  }
  .hero img {
    height: 150px;
  }
  .hero-image .left {
    justify-content: flex-start;
    width: 389.74px;
    height: 254.87px;
  }
  .left {
    top: 0;
    left: auto;
  }
  .right {
    top: 0;
    left: 50px;
  }
  .hero .text {
    padding: 10px;
    width: 100%;
    top: 0;
  }
  .hero .text h2 {
    font-size: 32px;
    line-height: 40px;
  }
  .hero .text p {
    font-size: 14px;
    line-height: 20px;
  }
  .hero .text .heroButton {
    width: 140px;
    height: 40px;
  }
  .buttonDiv {
    margin-top: 20px;
  }

  .information {
    height: auto;
    padding: 20px;
    text-align: center;
  }
  .information h2 {
    font-size: 28px;
    bottom: 0;
  }
  .sectionInformation {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: auto;
    margin-top: 70px;
  }
  .imgAndText {
    width: 100%;
    height: auto;
  }
  .article {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    height: auto;
  }

  .article img {
    height: 200px;
  }
  .img-first {
    display: flex;
    justify-content: flex-start;
  }
  .img-second {
    display: flex;
    justify-content: flex-end;
  }
  .img-third {
    display: flex;
    justify-content: flex-end;
  }
  .img-fourth {
    display: flex;
    justify-content: flex-start;
  }
  .img-fifth {
    display: flex;
    justify-content: center;
  }
  .img-first,
  .text-first,
  .img-second,
  .text-second,
  .img-third,
  .text-third,
  .img-fourth,
  .text-fourth,
  .img-fifth,
  .text-fifth {
    margin: 10px auto;
    width: 90%;
  }
  .text-second h3,
  .text-third h3,
  .text-first h3,
  .text-fourth h3,
  .text-fifth h3 {
    font-size: 24px;
  }
  .text-second p,
  .text-third p,
  .text-first p,
  .text-fourth p,
  .text-fifth p {
    font-size: 14px;
    line-height: 22px;
  }
  footer {
    height: auto;
    padding: 20px 10px;
    text-align: center;
  }
  .lists {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    display: grid;
    justify-items: center;
    align-items: center;

    gap: 20px;
    height: auto;
  }
  .lists div {
    align-items: center;
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
  }
  .product {
    margin-left: 0;
  }
  .contactUs {
    margin-right: 0;
  }
  .copyrightsBlock {
    flex-direction: column;
    gap: 10px;
  }
}
